# K01Prm

./: pom.xml
src/main/java/com/msb/k01Prm/: K01PrmApplication.java
src/main/java/com/msb/k01Prm/config/: RabbitConfig.java  RedisConfig.java  RocketMQConfig.java
src/main/java/com/msb/k01Prm/controller/: MyjkPlantActionController.java  ProductGroupController.java  RabbitTestController.java  RocketMqTestController.java
src/main/java/com/msb/k01Prm/entity/: MyjkPlantAction.java  ProductGroup.java
src/main/java/com/msb/k01Prm/enums/: RabbitExchangeEnum.java  RabbitQueueEnum.java
src/main/java/com/msb/k01Prm/generator/: CodeGenerator.java
src/main/java/com/msb/k01Prm/listener/: DelayedMessageConsumer.java  RabbitTestConsumer.java  TestDelayedConsumer.java  TestZmtConsumer.java
src/main/java/com/msb/k01Prm/mapper/: MyjkPlantActionMapper.java  ProductGroupMapper.java
src/main/java/com/msb/k01Prm/service/: MyjkPlantActionService.java  ProductGroupService.java
src/main/java/com/msb/k01Prm/service/impl/: MyjkPlantActionServiceImpl.java  ProductGroupServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: MyjkPlantActionMapper.xml
src/test/java/com/msb/k01Prm/: K01PrmApplicationTests.java
